# citas

./: Citas.sln
Citas.Api/: Citas.Api.csproj  Citas.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Citas.Api/Controllers/: CitasController.cs
Citas.Api/Properties/: launchSettings.json
Citas.Application/: Citas.Application.csproj  DependencyInjectionService.cs  IDataBaseService.cs
Citas.Application/Configuration/: MapperProfile.cs
Citas.Application/Dto/: BaseResponseModel.cs
Citas.Application/ExceptionManager/: ExceptionManager.cs
Citas.Application/Feature/: ResponseApiService.cs
Citas.Application/RequestManager/Commands/: GetListCitasByIdCommand.cs  PostCreateCitasCommand.cs  PostSendCreateRecetasCommand.cs  PutUpdateCitasCommand.cs
Citas.Application/RequestManager/Handlers/: GetListCitasByIdCommandHandler.cs  PostCreateCitasCommandHandler.cs  PostSendCreateRecetasCommandHandler.cs  PutUpdateCitasCommandHandler.cs
Citas.Domain/Dto/: CreateRecetasRequest.cs  PostCreateCitasRequest.cs  PutUpdateCitasRequest.cs
Citas.Domain/Entities/: Citas.cs  Estado.cs
Citas.Domain/Services/Interfaces/Citas/: ICitaRepository.cs
Citas.Domain/Services/Interfaces/IRepository/: IRepository.cs
Citas.Infraestructure/: Citas.Infraestructure.csproj  DependencyInjectionService.cs
Citas.Infraestructure/Configuration/: CitasConfiguration.cs  EstadoConfiguration.cs
Citas.Infraestructure/Database/: DataBaseService.cs
Citas.Infraestructure/Migrations/: 20241118023731_initial.Designer.cs  20241118023731_initial.cs  DataBaseServiceModelSnapshot.cs
Citas.Infraestructure/Repositories/: EntityRepository.cs
Citas.Infraestructure/Repositories/Citas/: CitaRepository.cs
